File: gooding_runtime.f

      SUBROUTINE TLAMB (M, Q, QSQFM1, X, N, T, DT, D2T, D3T)

              IMPLICIT DOUBLE PRECISION (A-H,O-Z)
              LOGICAL LM1, L1, L2, L3

              PI = 4.0D0*DATAN(1.0D0)
              SW = 0.4D0

              LM1 = N.EQ.-1
              L1 = N.GE.1
              L2 = N.GE.2
              L3 = N.EQ.3
              QSQ = Q*Q
              XSQ = X*X
              U = (1D0 - X)*(1D0 + X)

              IF (.NOT.LM1) THEN
!---------------------NEEDED IF SERIES AND OTHERWISE USEFUL WHEN Z=?
                      DT = 0D0
                      D2T = 0D0
                      D3T = 0D0
              END IF

              IF (LM1 .OR. M.GT.0 .OR. X.LT.0D0 .OR. DABS(U).GT.SW) THEN

!---------------------DIRECT COMPUTATION (NOT SERIES)
                      Y = DSQRT(DABS(U))
                      Z = DSQRT(QSQFM1 + QSQ*XSQ)
                      QX = Q*X
                      IF (QX.LE.0D0) THEN
                              A = Z - QX
                              B = Q*Z - X
                      END IF

                      IF (QX.LT.0D0 .AND. LM1) THEN
                              AA = QSQFM1/A
                              BB = QSQFM1*(QSQ*U - XSQ)/B
                      END IF

                      IF (QX.EQ.0D0.AND.LM1 .OR. QX.GT.0D0) THEN

                              AA = Z + QX
                              BB = Q*Z + X
                      END IF

                      IF (QX.GT.0D0) THEN
                              A = QSQFM1/AA
                              B = QSQFM1*(QSQ*U - XSQ)/BB
                      END IF

                      IF (.NOT.LM1) THEN
                              IF (QX*U.GE.0D0) THEN
                                      G = X*Z + Q*U
                              ELSE
                                      G = (XSQ - QSQ*U)/(X*Z - Q*U)
                              END IF

                              F = A*Y
                              
                              IF (X.LE.1D0) THEN
                                      T = M*PI + DATAN2(F, G)
                              ELSE
                                      IF (F.GT.SW) THEN
                                              T = DLOG(F + G)
                                      ELSE
                                              FG1 = F/(G + 1D0)
                                              TERM = 2D0*FG1
                                              FG1SQ = FG1*FG1
                                              T = TERM
                                              TWOI1 = 1D0
    1                                         TWOI1 = TWOI1 + 2D0
                                              TERM = TERM*FG1SQ
                                              TOLD = T
                                              T = T + TERM/TWOI1
                                              IF (T.NE.TOLD) GO TO 1
!--------------------------------(CONTINUE LOOPING FOR INVERSE TANH)
                                      END IF
                              END IF

                              T = 2D0*(T/Y + B)/U
                              IF (L1 .AND. Z.NE.0D0) THEN
                                      QZ = Q/Z
                                      QZ2 = QZ*QZ
                                      QZ = QZ*QZ2
                                      DT = (3D0*X*T - 4D0*(A +
     1                                      QX*QSQFM1)/Z)/U
                                      IF (L2) D2T = (3D0*T + 5D0*X*DT +
     1                                               4D0*QZ*QSQFM1)/U
                                      IF (L3) D3T = (8D0*DT + 7D0*X*D2T
     1                                   - 12D0*QZ*QZ2*X*QSQFM1)/U
                              END IF
                      ELSE
                              DT = B
                              D2T = BB
                              D3T = AA
                      END IF
              ELSE
!---------------------COMPUTE BY SERIES
                      U0I = 1D0
                      IF (L1) U1I = 1D0
                      IF (L2) U2I = 1D0
                      IF (L3) U3I = 1D0
                      TERM = 4D0
                      TQ = Q*QSQFM1
                      I = 0
                      IF (Q.LT.5D-1) TQSUM = 1D0 - Q*QSQ
                      IF (Q.GE.5D-1) TQSUM = (1D0/(1D0 + Q) + Q)*QSQFM1
                      TTMOLD = TERM/3D0
                      T = TTMOLD*TQSUM
                      
!---------------------START OF LOOP
    2                 I = I + 1
                      P = I
                      U0I = U0I*U
                      IF (L1 .AND. I.GT.1) U1I = U1I*U
                      IF (L2 .AND. I.GT.2) U2I = U2I*U
                      IF (L3 .AND. I.GT.3) U3I = U3I*U
                      TERM = TERM*(P - 0.5D0)/P
                      TQ = TQ*QSQ
                      TQSUM = TQSUM + TQ
                      TOLD = T
                      TTERM = TERM/(2D0*P + 3D0)
                      TQTERM = TTERM*TQSUM
                      T = T - U0I*((1.5D0*P + 0.25D0)*TQTERM/(P*P -
     1                    0.25D0) - TTMOLD*TQ)
                      TTMOLD = TTERM
                      TQTERM = TQTERM*P
                      IF (L1) DT = DT + TQTERM*U1I
                      IF (L2) D2T = D2T + TQTERM*U2I*(P - 1D0)
                      IF (L3) D3T = D3T + TQTERM*U3I*(P - 1D0)*(P - 2D0)
                      IF (I.LT.N .OR. T.NE.TOLD) GO TO 2
                      
!---------------------(END OF LOOP)

                      IF (L3) D3T = 8D0*X*(1.5D0*D2T - XSQ*D3T)
                      IF (L2) D2T = 2D0*(2D0*XSQ*D2T - DT)
                      IF (L1) DT = -2D0*X*DT
                      T = T/XSQ
              END IF
              RETURN
              END SUBROUTINE TLAMB

File: tlamb.hpp
void tlamb(double *dt, double *d2t, double *d3t, double *t, int m, double q, double qsqfm1, double x, int n){
	bool lm1 = (n == -1);
	bool l1 = (n >= 1);
	bool l2 = (n >= 2);
	bool l3 = (n == 3);
	double sw = 0.4;
	double qsq = q * q;
	double xsq = x * x;
	double u = (1.0 - x) * (1.0 + x);
	double y, z, qx, a, b, aa, bb, g, f, fg1, fg1sq, term, told, twoi1 = 0;
	double u0i, u1i, u2i, u3i, tq, tqsum, ttmold, tterm, tqterm, qz, qz2 = 0;
	int icounter = 0;
	int p = 0;
	
	if (!lm1){
		*dt = 0.0;
		*d2t = 0.0;
		*d3t = 0.0;
	}
	 
	cout<<"lm1 "<<lm1<<endl<<"m "<<m<<endl<<"x "<<x<<endl<<"u "<<u<<endl<<"sw "<<sw<<endl;
	 
	if (lm1 || (m > 0) || (x < 0.0) || (fabs(u) > sw)){
		// direct computation, no series
		
		y = sqrt(fabs(u));
		z = sqrt(qsqfm1 + qsq * xsq);
		qx = q * x;
		
		if (qx <= 0.0){
			a = z - qx;
			b = q * z - x;
		}
		
		if ((qx < 0 ) && lm1){
			aa = qsqfm1 / a;
			bb = qsqfm1 * (qsq * u - xsq) / b;
		}
		
		if (((qx == 0.0) && lm1 ) || (qx > 0.0)){
			aa = z + qx;
			bb = q * z + x;
		}
		
		if (qx > 0){
			a = qsqfm1 / aa;
			b = qsqfm1 * (qsq * u - xsq) / bb;
		}
		
		if (lm1){
			*dt = b;
			*d2t = bb;
			*d3t = aa;
		} else {
			if ((qx * u) >= 0.0){
				g = x * z + q * u;
			} else {
				g = (xsq  - qsq * u) / (x * z - q * u);
			}
			
			f = a * y;
			
			if (x <= 1){
				*t = m * M_PI + atan2(f,g);
			} else {
				if ( f > sw) {
					*t = log(f + g);
				} else {
					fg1 = f / (g + 1.0);
					term = 2.0 * fg1;
					fg1sq = fg1 * fg1;
					*t = term;
					twoi1 = 1.0;
					told = 0.0;
					
					while(*t != told){
						twoi1 += 2.0;
						term = term * fg1sq;
						told = *t;
						*t = *t + term / twoi1;
					}
				}
			}
			
			*t = 2.0 * (*t / y + b) / u;
			
			if (l1 && (z != 0.0)){
				qz = q / z;
				qz2 = qz * qz;
				qz = qz * qz2;
				*dt = (3.0 * x * *t - 4.0 * (a + qx * qsqfm1) / z) / u;
				
				if (l2){
					*d2t = ( 3.0 * *t + 5.0 * x * *dt + 4.0 * qz * qsqfm1) / u;
				}
				if (l3) {
					*d3t = (8.0 * *dt + 7.0 * x * *d2t - 12.0 * qz * qz2 * x * qsqfm1) / u;
				}
			}
		}
	} else {
		// compute by series
		u0i = 1.0;
		
		if (l1){
			u1i = 1.0;
		}
		if (l2){
			u2i = 1.0;
		}
		if (l3){
			u3i = 1.0;
		}
		
		term = 4.0;
		tq = q * qsqfm1;
		
		if ( q < 0.5){
			tqsum = 1.0 - q * qsq;
		} else {
			tqsum = (1.0 / (1.0 + q) + q) * qsqfm1;
		}
		
		ttmold = term / 3.0;
		*t = ttmold * tqsum;
		
		while((icounter < n ) || (*t != told)){
			++icounter;
			p = icounter;
			u0i = u0i * u;
			
			if(l1 && (icounter > 1)){
				u1i = u1i * u;
			}
			if(l2 && (icounter > 2)){
				u2i = u2i * u;
			}
			if (l3 && (icounter > 3)){
				u3i = u3i * u;
			}
			
			term = term * (p - 0.5) / p;
			tq = tq * qsq;
			tqsum = tqsum + tq;
			told = *t;
			tterm = term / (2.0 * p + 3.0);
			tqterm = tterm * tqsum;
			*t = *t - u0i * ((1.5 * p + 0.25) * tqterm / (p * p - 0.25) - ttmold * tq);
			ttmold = tterm;
			tqterm = tqterm * p;
			
			if (l1) {
				*dt = *dt + tqterm * u1i;
			}
			if(l2) {
				*d2t = *d2t + tqterm * u2i * (p - 1.0);
			}
			if(l3) {
				*d3t = *d3t + tqterm * u3i * (p - 1.0) * ( p - 2.0);
			}
		}
		
		if(l3) {
			*d3t = 8.0 * x * (1.5 * *d2t - xsq * *d3t);
		}
		if (l2) {
			*d2t = 2.0 * (2.0 * xsq * *d2t - *dt);
		}
		if(l1) {
			*dt = -2.0 * x * *dt;
		}
		
		*t = *t / xsq;
	}
	
	return;
}
